[base]
url = http://192.168.56.101
key = r7fxwtb7btpvqqz9
ip = 0.0.0.0
port = 3721
log = debug

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = pushell
password = pushell@PUSHELL-1
database = pushell

[mail]
mail_enable = 1
email_host = 
email_port = 25
email_host_user = 
email_host_password = 
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

