user www www;
worker_processes 4;
error_log logs/nginx_error.log;
pid logs/nginx.pid;
worker_rlimit_nofile 65535;

events
{
    use epoll;
    worker_connections 65535;
}

http
{
    include mime.types;
    default_type application/octet-stream;
    lua_package_path "/usr/local/nginx/conf/waf/?.lua";
    lua_shared_dict limit 10m;
    init_by_lua_file  /usr/local/nginx/conf/waf/init.lua;
    lua_need_request_body on;
    access_by_lua_file /usr/local/nginx/conf/waf/waf.lua;
 
    log_format  main   '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';   
    log_format pushell '$host $remote_addr - $remote_user [$time_local] "$request" 
                        $status $upstream_status $body_bytes_sent "$http_referer" 
                        "$http_user_agent" "$http_x_forwarded_for" $ssl_protocol 
                        $ssl_cipher $upstream_addr $request_time $upstream_response_time';
   
    access_log  logs/nginx_access.log  main;
    

    client_header_buffer_size 128k; 
    server_names_hash_bucket_size 128;
    large_client_header_buffers 4 128k;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on; 
    keepalive_timeout     60;
    client_header_timeout 10;
    client_body_timeout   10;
    send_timeout          60;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml image/jpeg image/gif image/png;
    gzip_vary on;


    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_buffer_size 64k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
   
    #各站配置文件引用，conf_list为配置文件放置位置 
    include vhost/http.conf;
    include vhost/zabbix_ssl.conf;
    include vhost/pushell_ssl.conf;
   

    upstream pushell {
      server 127.0.0.1:3721;
      server 127.0.0.1:3721;
      ip_hash;
    }
}
