server {
	listen 80 default;
	server_name  _;
	location / {
		root html;
		return 500;
	}
}

server {
	listen       80;
        server_name  zabbix.hlxy.com;
        return       https://$server_name$request_uri;
}
server {
	listen       80;
        server_name  pushell.hlxy.com;
        return    301   https://$server_name$request_uri;
}
