server {
	listen 80 default;
	server_name  _;
	location / {
		root html;
		return 500;
	}
}

server {
	listen       80;
        server_name  pushell.ymc023.com;
        return    301   https://$server_name$request_uri;
}
