server  
{
    listen 443 ssl;
    if ($host != 'pushell.hlxy.com' )  {
       return 500;
     }
     include vhost/allow_ip.conf;
     server_name  pushell.hlxy.com;
     access_log logs/pushell.log/pushell.hlxy.com.log pushell;
     ssl on;
     ssl_certificate     key/pushell.hlxy.com.crt; 
     ssl_certificate_key key/pushell.hlxy.com.key;
     ssl_session_timeout  10m;
     ssl_protocols SSLv2 SSLv3 TLSv1;
     ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
     ssl_prefer_server_ciphers on;
    
      proxy_connect_timeout 300;
      proxy_read_timeout 300;
      proxy_send_timeout 300;
      proxy_buffer_size 64k;
      proxy_buffers 4 32k;
      proxy_busy_buffers_size 64k;
      proxy_temp_file_write_size 64k;
    

     location ^~ /ws/ {
        proxy_pass http://localhost:3721/ws/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
                  }
     location / {
       proxy_pass http://pushell;
       #proxy_redirect     off; 
       #proxy_set_header Host $host;
       #proxy_set_header X-Real-IP $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header X-Forwarded-Proto $https;
     }
}
