server
{
    listen 443 ssl;
    if ($host != 'zabbix.hlxy.com')
     {
       return 500;
     }
    server_name  zabbix.hlxy.com;
    root         /home/htdocs/zabbix;
    index index.htm index.html index.php;   
    access_log   logs/zabbix.hlxy.com.access.log  main; 

    ssl on;
    ssl_certificate        key/zabbix.hlxy.com.crt;
    ssl_certificate_key    key/zabbix.hlxy.com.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv3 TLSv1;
    ssl_ciphers  HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
